<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@400&display=swap" rel="stylesheet">
    <title>[YT]: mount</title>
    <link rel="stylesheet" href="../estilo.css">
    <link rel="stylesheet" href="../estilo-2.css">
    <link rel="stylesheet" href="../cores.css">
    <link rel="stylesheet" href="../hover.css">
    <link rel="icon" href="../imagens/favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/28554f1995.js" crossorigin="anonymous"></script>
    <style>
        ::selection{
    background: var(--cor-selection-yt-mount);
}
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="menu-flutuante-back">Voltar</a>
        <!-- menu sidebar flutuante -->    
<div class="menu-flutuante-sidebar holder">
  <button id="botao-menu">☰</button>

  <div class="menu-conteudo" id="conteudo-menu">
    <a href="../index.html">Início</a>
    <a href="../page-twitch.html">Twitch</a>
    <a href="../page-youtube.html">YouTube</a>
    <a href="../page-instagram.html">Instagram</a>
    <a href="../index.html#h3-220621Nar">Narcolegas</a>
    <a href="../index.html#h3-220621Wiki">Wiki</a>
    <a href="../sobre-o-projeto.html">Sobre o proj.</a>
  </div>
</div>
<script src="../menu.js"></script>
<!-- fim menu sidebar flutuante -->   
    
    <div class="banner-site">
        <h1>mount</h1>
    </div>
    
    <div class="sub-banner-site margin--140" id="card-yt-mount">Canal Youtube: mount</div>
    
    <p class="margin--70">↓↓</p>
    
     <!-- seçao do canal -->
<div class="container-display-row" id="padding-container-display-row" >
    <!-- card 1 -->
    <div class="card-canal-yt-1" id="card-yt-mount">
                <img src="../imagens/canal-mount.jpg" class="imagem-canal"alt="">
                <h5>mount</h5>
                <ul class="li cappucino">
                <li id="none-geregotango">375 mil inscritos</li>
                <li>371 vídeos</li>
                <li>37.8M visualizações</li>
                <li>Inscreveu-se em 6 de fev. de 2015</li>
                </ul>
    </div>
    <!-- card 2 -->
    <div class="container-display-grid-youtube">
        
            <a href="https://youtube.com/@mountzera?si=OkLD14Xw61Rq86fE" target="_blank" class="button-large button-yt button-textsize" id="card-yt-mount">ACESSAR</a>
            
            <div class="card-canal-yt-2" id="card-yt-mount">
                    <h5>Vídeo mais popular</h5>
                    <img src="../imagens/foto-base-teste.jpg" class="imagem-thumb"alt="">
                    <h5>eu beijei o luba</h5>
                    <ul class="li cappucino">
                    <li id="none-geregotango">779 mil visualizações</li>
                    <li>23 de nov. de 2019</li>
                    </ul>
            </div>
            <!-- separacao -->
            <div class="card-canal-yt-2" id="card-yt-mount">
                    <h5>Vídeo mais antigo</h5>
                    <img src="../imagens/foto-base-teste.jpg" class="imagem-thumb"alt="">
                    <h5>primeiro vídeo ta ruim nem assiste</h5>
                    <ul class="li cappucino">
                    <li id="none-geregotango">170 mil visualizações</li>
                    <li>Estreou em 20 de nov. de 2019</li>
                    </ul>
            </div>
        
    </div>
</div>

   <p class="infos-updated margin--140">informações atualizadas dia 19 de junho de 2025</p>

<footer class="footer">
    <div class="footer-1">
            <div class="socail-icons container-footer-width">
                <a href="https://www.twitch.tv/mount?sr=a" target="_blank" aria-label="Twitch" class="holder">
                <i class="fa-brands fa-twitch" ></i>
                </a>
                <a href="../page-youtube.html#h3-190600yt" target="_blank" aria-label="Youtube" class="holder">
                <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="../page-instagram.html#sub-banner.19061841" target="_blank" aria-label="Instagram" class="holder">
                <i class="fa-brands fa-instagram"></i>
                </a> 
            </div>
    <h2 class="mount-footer">Mount</h2>
    <p class="container-footer-width">&copy; 2025</p>
    </div>
    
    <div class="footer-2" id="footer-2-Createdby"><p id="footer-info"></p></div>
</footer>
<script src="../texto-footer.js"></script>

</body>
</html>
