<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>[YT]: visão geral</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="stylesheet" href="../estilo-2.css">
    <link rel="stylesheet" href="../cores.css">
    <link rel="stylesheet" href="../hover.css">
    <link rel="stylesheet" href="../imagens-flutuantes.css">
    <link rel="icon" href="../imagens/favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/28554f1995.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="javascript:history.back()" class="menu-flutuante-back">Voltar</a>
         <!-- menu sidebar flutuante -->    
<div class="menu-flutuante-sidebar holder">
  <button id="botao-menu">☰</button>

  <div class="menu-conteudo" id="conteudo-menu">
    <a href="../index.html">Início</a>
    <a href="../page-twitch.html">Twitch</a>
    <a href="../page-youtube.html">YouTube</a>
    <a href="../page-instagram.html">Instagram</a>
    <a href="../index.html#h3-220621Nar">Narcolegas</a>
    <a href="../index.html#h3-220621Wiki">Wiki</a>
    <a href="../sobre-o-projeto.html">Sobre o proj.</a>
  </div>
</div>
<script src="../menu.js"></script>
<!-- fim menu sidebar flutuante -->   
    
    
    <div class="banner-site">
        <h1>Mount</h1>
    </div>
    
    <div class="sub-banner-site margin--140" id="card-yt-mount-visaogeral" id="button-sobre-mim" >Visão geral: Canais do YT</div>
    
    <p class="margin--70" id="meuElemento">↓↓</p>
    
<div class="container-display-column">
    <div class="container-visao-geral-top">
        <p class="space-p-top chanel">canal</p>
        <p class="space-p-top">inscritos</p>
        <p class="space-p-top">vídeos</p>
        <p class="space-p-top">visualizações</p>
        <p class="space-p-top">ano</p>
    </div>
    
    <div class="container-visao-geral" id="card-yt-mount">
        <img src="../imagens/canal-mount.jpg" alt="">
        <h6 class="space-p">mount</h6>
        <p class="space-p">375K</p>
        <p class="space-p">371</p>
        <p class="space-p">37.8M</p>
        <p class="space-p">2015</p>
    </div>
    <div class="container-visao-geral" id="card-yt-mountgameplays">
        <img src="../imagens/canal-mountgameplays.jpeg" alt="">
        <h6 class="space-p">mount gameplays</h6>
        <p class="space-p">298K</p>
        <p class="space-p">601</p>
        <p class="space-p">49M</p>
        <p class="space-p">2024</p>
    </div>
    <div class="container-visao-geral" id="card-yt-mountlives">
        <img src="../imagens/canal-mountlives.jpeg" alt="">
        <h6 class="space-p">mount lives</h6>
        <p class="space-p">395K</p>
        <p class="space-p">2K</p>
        <p class="space-p">101M</p>
        <p class="space-p">2020</p>
    </div>
    <div class="container-visao-geral" id="card-yt-mountcortes">
        <img src="../imagens/canal-mountcortes.jpg" alt="">
        <h6 class="space-p">mount cortes</h6>
        <p class="space-p">259K</p>
        <p class="space-p">605</p>
        <p class="space-p">120M</p>
        <p class="space-p">2021</p>
    </div>
    <div class="container-visao-geral" id="card-yt-mountvods">
        <img src="../imagens/canal-mountvods.jpg" alt="">
        <h6 class="space-p">mount vods</h6>
        <p class="space-p">29.8K</p>
        <p class="space-p">471</p>
        <p class="space-p">984K</p>
        <p class="space-p">2023</p>
    </div>
</div>

<p class="infos-updated margin--140">informações atualizadas dia 19 de junho de 2025</p>

  <!-- inicio container whatsapp e discord -->   
<div class="container-display-row">
    <!-- banner Whatsapp -->
    <div class="container-colored-communication">      
       <h2>1M 356K</h2>
       <p class="pp">de inscritos totais</p>
    </div>
    <!-- banner Discord -->
    <div class="container-colored-communication" >       
       <h2>308</h2>
       <p class="pp">milhões de visualizações totais</p>
    </div>
</div>

<div class="container-display-row-visaogeral">
    <div style=" display: flex;
    flex-direction: row; gap: 50px; align-items: center;">
    <h2>4.048</h2>
    <p class="pp">mil de vídeos totais</p>
    </div>
</div>
<!-- fim container whatsapp e discord -->
<p class="infos-updated margin--140">informações atualizadas dia 19 de junho de 2025</p>


<footer class="footer">
    <div class="footer-1">
            <div class="socail-icons container-footer-width">
                <a href="https://www.twitch.tv/mount?sr=a" target="_blank" aria-label="Twitch" class="holder">
                <i class="fa-brands fa-twitch" ></i>
                </a>
                <a href="../page-youtube.html#h3-190600yt" target="_blank" aria-label="Youtube" class="holder">
                <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="../page-instagram.html#sub-banner.19061841" target="_blank" aria-label="Instagram" class="holder">
                <i class="fa-brands fa-instagram"></i>
                </a> 
            </div>
    <h2 class="mount-footer">Mount</h2>
    <p class="container-footer-width">&copy; 2025</p>
    </div>
    
    <div class="footer-2" id="footer-2-Createdby"><p id="footer-info"></p></div>
</footer>
<script src="../texto-footer.js"></script>

</body>
</html>

